name    = MooseX-Role-Parameterized
author  = Shawn Moore <sartak@gmail.com>
license = Perl_5
copyright_holder = Infinity Interactive

[@Author::ETHER]
Authority.authority = cpan:SARTAK
Test::ReportPrereqs.include = Dist::CheckConflicts
installer = MakeMaker

[Prereqs]
namespace::autoclean = 0.12

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
