name    = MooseX-Role-Parameterized
author  = Shawn Moore <sartak@gmail.com>
license = Perl_5
copyright_holder = Infinity Interactive

[@Author::ETHER]
Authority.authority = cpan:SARTAK
AutoPrereqs.skip[0] = ^t::
AutoPrereqs.skip[1] = ^Foo
AutoPrereqs.skip[2] = ^My
AutoPrereqs.skip[3] = ^OtherRole
AutoPrereqs.skip[4] = ^P::Role
AutoPrereqs.skip[5] = ^Test::Consumer
Test::PodSpelling.stopwords[0] = API
Test::PodSpelling.stopwords[1] = Joose
Test::PodSpelling.stopwords[2] = backend
Test::PodSpelling.stopwords[3] = composable
Test::PodSpelling.stopwords[4] = genitor
Test::PodSpelling.stopwords[5] = metaclass
Test::PodSpelling.stopwords[6] = metaobject
Test::PodSpelling.stopwords[7] = namespace
Test::PodSpelling.stopwords[8] = parameterizable
Test::PodSpelling.stopwords[9] = parameterized
Test::PodSpelling.stopwords[10] = subclasses
Test::ReportPrereqs.include = Dist::CheckConflicts
installer = MakeMaker
; Several of the blog articles we link to return 404 for bots :(
-remove = Test::Pod::No404s

[Prereqs]
namespace::autoclean = 0.12

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
